{
  "ConnectionStrings": {
    "ContratacaoDb": "Host=localhost;Port=5432;Database=propostadb;Username=postgres;Password=postgres"
  },
  "Database": {
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 10,
    "ConnectionTimeoutSeconds": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "proposta_events",
    "Queue": "contratacao.propostas.events"
  },
  "PropostaService": {
    "BaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
